{
  "name": "@quiteer/cli-monorepo",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/TaiAiAc/quiteer#readme",
  "bugs": {
    "url": "https://github.com/TaiAiAc/quiteer/issues"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@quiteer/eslint-config": "workspace:0.0.4",
    "@quiteer/ts-config": "workspace:0.0.5",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  }
}
